.catalog {
  padding: 20px;
  height: calc(100% - 80px);
  overflow: scroll;
}

mat-icon {
  font-size: 24px;
  cursor: pointer;
}

.table-view {
  display: none;
}

.card-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .card {
    width: 300px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
      object-fit: cover;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    .card-actions {
      display: flex;
      justify-content: space-around;
      align-items: center;

      p {
        margin: 0;
      }
    }
  }
}
